<!DOCTYPE html>
<html>
    <head>
        <title>galery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<style>
        * {
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(150deg, #92C847 0%, #61CE61 100%);
            margin: 0;
            padding: 0;
        }
        /* navbar */
        /* navbar */
.navbar ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(221, 214, 214);
}

.navbar  li {
  float: left;
}

.navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poppins' ;
  font-size: 13px;
}
.navbar li a img{
  width: 22px;
  height: 19px;
}

.navbar li a img:hover{
  width: 22px;
  height: 19px;
  background: rgba(37, 226, 62, 0.37);
}

.navbar li a:hover {
  /* background-color: #111; */
  color: green;
}

.navbar li c {
  display: block;
  color: black;
  text-align: center;
  padding-left: 350px;
  padding-top: 15px;
  margin: 0px;
  text-decoration: none;
  font-family: 'Poppins' ;
  font-size: 13px;
  float: right;
}

.navbar {
  margin-top: 0px;
}

/* end navbar */

        /* end navbar */
        
        div.gallery {
          background: rgba(250, 255, 235, 0.92);
        }
        
        div.gallery:hover {
          background: rgba(192, 204, 155, 0.92);
        }
        
        div.gallery img {
          width: 100%;
          height: 180px;
        }
        
        div.desc {
            padding: 15px;
            line-height: 0.5;
        }

        div.desc strong p{
            line-height: 1.5;
        }
        div.desc strong{
            line-height: 0.5;
        }
        
        
        .responsive {
          padding: 20px 40px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
<body>
    <div class="navbar">
            <ul class="topnav">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#" style="color: #92C847;">Beli Sekarang</a></li>
                    <li><c class="halo" style="float: right">Halo, Selamat Datang</c></li>
                    <li style="float:right"><a href="#"><img src="img/icons8-shopping-cart-64.png" alt="" srcset=""></a></li>
                    <li style="float:right"><a href="#">Masuk</a></li>
                    <li style="float:right"><a>|</a></li>
                    <li style="float:right"><a href="#">Daftar</a></li>
                </ul>
    </div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/tobacco1.jpg" alt="Cinque Terre" width="300px" height="400px">
    </a>
    <div class="desc">
        <strong>
            Tembakau Katsuri Jember
        </strong>
        <p>
            Harga : Rp. 56.000/kg
        </p>
        <p>
            Minimal pembelian : 180 kg 
        </p>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon" style="color:rgb(255, 201, 25)"></span>
        <span class="fa fa-star icon"></span>
        <span class="fa fa-star icon"></span>
        &nbsp;Pak Bagas
        </p>
        <p>
            <i class="fa fa-map-marker fa-0.1x"></i>
            Jember
        </p>
    </div>
  </div>
</div>


<div class="clearfix"></div>


</body>
</html>
